--cpu=Cortex-M4.fp.sp
"banyun\startup_stm32f407xx.o"
"banyun\jy62.o"
"banyun\pid.o"
"banyun\wheel.o"
"banyun\duoji.o"
"banyun\xunji.o"
"banyun\fonts.o"
"banyun\screen.o"
"banyun\ssd1306.o"
"banyun\esp8266.o"
"banyun\common.o"
"banyun\main.o"
"banyun\gpio.o"
"banyun\freertos.o"
"banyun\can.o"
"banyun\dma.o"
"banyun\i2c.o"
"banyun\tim.o"
"banyun\usart.o"
"banyun\stm32f4xx_it.o"
"banyun\stm32f4xx_hal_msp.o"
"banyun\stm32f4xx_hal_timebase_tim.o"
"banyun\stm32f4xx_hal_can.o"
"banyun\stm32f4xx_hal_rcc.o"
"banyun\stm32f4xx_hal_rcc_ex.o"
"banyun\stm32f4xx_hal_flash.o"
"banyun\stm32f4xx_hal_flash_ex.o"
"banyun\stm32f4xx_hal_flash_ramfunc.o"
"banyun\stm32f4xx_hal_gpio.o"
"banyun\stm32f4xx_hal_dma_ex.o"
"banyun\stm32f4xx_hal_dma.o"
"banyun\stm32f4xx_hal_pwr.o"
"banyun\stm32f4xx_hal_pwr_ex.o"
"banyun\stm32f4xx_hal_cortex.o"
"banyun\stm32f4xx_hal.o"
"banyun\stm32f4xx_hal_exti.o"
"banyun\stm32f4xx_hal_i2c.o"
"banyun\stm32f4xx_hal_i2c_ex.o"
"banyun\stm32f4xx_hal_tim.o"
"banyun\stm32f4xx_hal_tim_ex.o"
"banyun\stm32f4xx_hal_uart.o"
"banyun\system_stm32f4xx.o"
"banyun\croutine.o"
"banyun\event_groups.o"
"banyun\list.o"
"banyun\queue.o"
"banyun\stream_buffer.o"
"banyun\tasks.o"
"banyun\timers.o"
"banyun\cmsis_os.o"
"banyun\heap_4.o"
"banyun\port.o"
--strict --scatter "banyun\banyun.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "banyun.map" -o banyun\banyun.axf